.Homepage {
  text-align: center;
  display: grid;
  grid-template-columns:75vw;
  grid-template-rows: 100vh;
  overflow: hidden;
}

/* components */
.imageWrapper {
  grid-row: 1;
  grid-column-start: 1/2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.imageWrapper img {
  width: 90%;
  height: auto;
  /* border: 1px solid red;
  padding: 2%; */
}
